﻿body {
    text-align: center;
}
img {
    width: 50px;
    padding: 2px;
}
#container {
    height: 1200px;
    font-family: Calibri;
    text-align: center;
    background-color: green;
}
#title {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 220px;
    height: 150px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 50px;
}
p {
    font-size: 20px;
    background-color: greenyellow;
    border-radius: 30px;
}
#main {
    padding: 10px;
    height: 800px;
}
#left{
margin-bottom: 50px; 
}
table {
    width: 100%;
    border-collapse: collapse;
}
#restart {
    margin-top: 50px;
    margin-bottom: 50px;
    background-color: greenyellow;
    border-radius: 5px;
    width: 80px;
    height: 50px;
}
#timer{
    margin-top: 30px;
    color:white;
    font-size: 20px;
}
